# aml2owl

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: mvn-test.yml
cli/: pom.xml
cli/src/main/java/aml2owl/cli/: AmlOwlCli.java
lib/: pom.xml
lib/src/main/java/aml2owl/checking/: ShaclValidator.java
lib/src/main/java/aml2owl/core/: ModelStringWriter.java  ResourceLoader.java  ShaclReportUtil.java
lib/src/main/java/aml2owl/mapping/: AmlOwlMapper.java
lib/src/main/resources/: SparqlAttributeInheritance.q  SparqlMappingObject.q  aml2rdf.ttl
lib/src/main/resources/queries/: SparqlAttributeInheritance.q  SparqlInterfaceInheritance.q  SparqlMappingObject.q
lib/src/test/java/aml2owl/test/: BaseStructureTest.java  CompositionTest.java  HeaderTest.java  InstanceHierarchyTest.java  MappingObjectTest.java  MappingTest.java  MirrorTest.java
lib/src/test/resources/base-structure/: base-structure.aml  base-structure.ttl  base-structure_negative result.ttl  base-structure_negative shape.ttl  base-structure_positive shape.ttl
lib/src/test/resources/header/: additional-header.aml  additional-header.ttl  base-header.aml  base-header.ttl  external-reference.aml  external-reference.ttl  origin-info.aml  origin-info.ttl
lib/src/test/resources/instance-hierarchy/: single-IE.aml  single-IE.ttl
lib/src/test/resources/mapping-object/: mapping-object.aml  mapping-object.ttl
lib/src/test/resources/mirror/: mirror.aml  mirror.ttl
lib/src/test/resources/system-unit-classes/: suc-composition.aml  suc-composition.ttl
