<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.aljoshakoecher</groupId>
    <artifactId>io.github.aljoshakoecher.aml2owl-parent</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>io.github.aljoshakoecher.aml2owl-cli</artifactId>
  <name>Aml2Owl CLI</name>
  <description>A console-line mapping application to automatically convert AutomationML models into OWL ontologies and validate these models using SHACL</description>
  
  <developers>
		<developer>
			<name>Aljosha Koecher</name>
			<email>aljosha.koecher@hsu-hh.de</email>
			<organization>Helmut-Schmidt-University, Institute of Automation</organization>
			<organizationUrl>http://www.hsu-hh.de/aut</organizationUrl>
		</developer>
		<developer>
			<name>Tom Westermann</name>
			<email>tom.westermann@hsu-hh.de</email>
			<organization>Helmut-Schmidt-University, Institute of Automation</organization>
			<organizationUrl>http://www.hsu-hh.de/aut</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/hsu-aut/aml2owl</connection>
		<developerConnection>scm:git:ssh://github.com/hsu-aut/aml2owl</developerConnection>
		<url>https://github.com/hsu-aut/aml2owl</url>
	</scm>
  
  
  <dependencies>
		<dependency>
			<groupId>io.github.aljoshakoecher</groupId>
			<artifactId>io.github.aljoshakoecher.aml2owl-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.name}-${project.version}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>aml2owl.cli.AmlOwlCli</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>