<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.aljoshakoecher</groupId>
		<artifactId>io.github.aljoshakoecher.aml2owl-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>io.github.aljoshakoecher.aml2owl-lib</artifactId>
 	<name>Aml2Owl Library</name>
  	<description>A library with functions to automatically convert AutomationML models into OWL ontologies and validate these models using SHACL</description>

	<developers>
		<developer>
			<name>Aljosha Koecher</name>
			<email>aljosha.koecher@hsu-hh.de</email>
			<organization>Helmut-Schmidt-University, Institute of Automation</organization>
			<organizationUrl>http://www.hsu-hh.de/aut</organizationUrl>
		</developer>
		<developer>
			<name>Tom Westermann</name>
			<email>tom.westermann@hsu-hh.de</email>
			<organization>Helmut-Schmidt-University, Institute of Automation</organization>
			<organizationUrl>http://www.hsu-hh.de/aut</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/hsu-aut/aml2owl</connection>
		<developerConnection>scm:git:ssh://github.com/hsu-aut/aml2owl</developerConnection>
		<url>https://github.com/hsu-aut/aml2owl</url>
	</scm>

	<properties>
		<ver.jena>5.2.0</ver.jena>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<!-- <release>14</release> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>be.ugent.rml</groupId>
			<artifactId>rmlmapper</artifactId>
			<version>7.3.3</version>
		</dependency>
		<dependency>
		  <groupId>org.topbraid</groupId>
		  <artifactId>shacl</artifactId>
		  <version>1.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <version>${ver.jena}</version>
		    <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.18</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>